* {
  box-sizing: border-box;
}

/* Open Sans*/
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  overflow-x: hidden;
}
body p, body h1, body h2 {
  margin: 0;
  padding: 0;
}
body button {
  border-radius: 5px;
  color: #ffffff;
  width: 215px;
  height: 50px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}
body header {
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}
body header .logo {
  padding: 20px 0;
}
body section {
  display: flex;
}
body section h1 {
  font-weight: 100;
  padding-bottom: 20px;
  font-size: 35px;
  letter-spacing: -1px;
  line-height: 46px;
}
body section h1 span {
  font-weight: 600;
}
body section p {
  line-height: 28px;
  font-size: 16px;
}
body section picture {
  width: auto;
  height: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
body section picture img {
  height: auto;
  width: auto;
}
body section.section-1 {
  background-color: #0195cb;
}
body section.section-1 picture {
  max-width: 1440px;
}
body section.section-1 .content {
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 0 20px;
  height: 600px;
  justify-content: center;
}
body section.section-1 .content .column-1 {
  width: 50%;
  color: #ffffff;
  margin-top: 48px;
  padding-right: 10px;
}
body section.section-1 .content .column-1 button.learn-about {
  background-color: #f59131;
  margin-top: 20px;
  font-size: 14px;
}
body section.section-1 .content .column-2 {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  justify-content: center;
}
body section.section-1 .content .column-2 a {
  max-width: 300px;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  text-decoration: none;
}
body section.section-1 .content .column-2 a:visited, body section.section-1 .content .column-2 a:hover, body section.section-1 .content .column-2 a:active {
  text-decoration: none;
}
body section.section-1 .content .column-2 a span {
  padding-right: 20px;
  font-size: 14px;
}
body section.section-1 .content .column-2 a span h2 {
  font-size: 16px;
}
body section.section-1 .content .column-2 a img {
  margin-left: auto;
}
body section.section-1 .content .column-2 a.button-1 {
  background-color: #f59131;
}
body section.section-1 .content .column-2 a.button-2 {
  background-color: #39a154;
}
body section.section-1 .content .column-2 a.button-3 {
  background-color: #005081;
  margin-bottom: 0;
}
body section.section-2 {
  background-color: #ffffff;
  height: auto;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  justify-content: center;
}
body section.section-2 h1 {
  color: #3da050;
  margin: 0 0 10px 0;
  font-size: 40px;
}
body section.section-2 button.learn-more {
  background-color: #00acda;
  transform: translateX(-50%);
  left: 50%;
  position: relative;
  margin-top: 20px;
}
body section.section-3 {
  color: #ffffff;
}
body section.section-3 picture {
  width: 100%;
  justify-content: flex-start;
}
body section.section-3 picture img {
  max-width: none;
}
body section.section-3 .content {
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 0 20px 0 0;
  height: 450px;
}
body section.section-3 .content .column-1 picture {
  overflow: unset;
  width: 855px;
}
body section.section-3 .content .column-1 picture img.logo-encompass {
  position: relative;
  top: 100px;
  left: 410px;
}
body section.section-3 .content .column-2 {
  padding-top: 40px;
}
body section.section-3 .content .column-2 h1 {
  font-size: 30px;
  line-height: 32px;
}
body section.section-3 .content .column-2 button.see-solutions {
  margin-top: 20px;
  background-color: #00acda;
}
body footer {
  height: 100px;
  background-color: #005081;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
body footer .column-1 p {
  color: #ffffff;
  transform: translateY(-50%);
  top: 50%;
  position: relative;
  font-size: 24px;
}
body footer .column-2 button.demo {
  background-color: #f59131;
  margin-left: 50px;
  transform: translateY(-50%);
  top: 50%;
  position: relative;
}

/* override media query for tiny screen */
/* not really building for mobile devices yet, but this would be the start */
@media only screen and (max-width: 480px) {
  body header .logo {
    width: 65%;
  }
  body section h1 {
    font-size: 24px;
    line-height: 30px;
  }
  body section p {
    line-height: 26px;
    font-size: 14px;
  }
  body section.section-1 .content {
    padding: 0 20px;
    flex-direction: column;
  }
  body section.section-1 .content .column-1 {
    width: auto;
  }
  body section.section-1 .content .column-2 {
    margin: 20px 0 0 0;
  }
  body section.section-1 .content .column-2 a {
    max-width: unset;
    padding: 0;
  }
  body section.section-1 .content .column-2 a span {
    font-size: 2.5vw;
    padding: 15px;
  }
  body section.section-1 .content .column-2 a span h2 {
    font-size: 3vw;
  }
  body section.section-1 .content .column-2 a img {
    padding: 10px 10px 10px 0;
  }
  body section.section-2 h1 {
    font-size: 24px;
  }
  body footer {
    height: 120px;
    padding-top: 20px;
    flex-direction: column;
  }
  body footer .column-1 p {
    font-size: 16px;
  }
  body footer .column-2 button.demo {
    margin-left: 0;
    transform: none;
  }
}
/* override media query for bottom banner */
/* this is to accommodate the moving/floating image and the text to the right */
@media only screen and (max-width: 1175px) {
  body section.section-3 {
    background-color: #b2b3b7;
  }
  body section.section-3 picture {
    visibility: hidden;
    height: 400px;
  }
  body section.section-3 .content {
    padding: 0 20px 0 0;
  }
  body section.section-3 .content .column-1 picture {
    display: none;
  }
  body section.section-3 .content .column-2 {
    padding-left: 20px;
  }
}

/*# sourceMappingURL=css/styles.css.map */
